body{
	font-size: 16px;
}

.grid-container{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns:350px 700px 350px;
	grid-template-rows: 200px 400px 260px;

	min-height: 100vh;
	grid-gap: 15px;

}

.grid-item{
	font-size: 3rem;
	text-align: center;
	 width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Define styles for grid items here*/
.item1{
	background-color:red;
	grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;


}
.item2 {
	background-color:orange;
	grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.item3 {
	background-color:yellow;
	grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 3;


}

.item4{
	background-color:yellow;

}

.item5 {
	background-color:#00008b;
	color: white;
	text-align: center;
	align-items: center;

	grid-column-start: 2;
    grid-row-start: 3;


}

.item6{
	background-color:violet;
	width: 345px;


 
}

